# PyInstaller 版本资源（VSVersionInfo）
# 诚实的元数据有助于降低杀毒软件误报。请把 "Your Company" 替换为公司名。
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 6, 2, 0),
    prodvers=(0, 6, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "Your Company"),
            StringStruct("FileDescription", "Employee Activity Agent"),
            StringStruct("FileVersion", "0.6.2.0"),
            StringStruct("InternalName", "EmployeeAgent"),
            StringStruct("OriginalFilename", "EmployeeAgent.exe"),
            StringStruct("ProductName", "Employee Activity Agent"),
            StringStruct("ProductVersion", "0.6.2.0"),
            StringStruct("LegalCopyright", "Copyright (c) 2026 Your Company"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
